[module/trayer]
type = custom/text
content = 
content-background = ${c.bg2}
content-underline  = ${c.bg}
content-overline = ${c.bg}
click-left = /home/merzost/.config/polybar/newbar/scripts/trayer.sh
